# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/lockfree
    : common-requirements
        <library>/boost/align//boost_align
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/atomic//boost_atomic
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/integer//boost_integer
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/parameter//boost_parameter
        <library>/boost/predef//boost_predef
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_lockfree ]
    [ alias all : boost_lockfree examples test ]
    ;

call-if : boost-library lockfree
    ;
